# Backend
API_KEY=123456789
DATABASE_URL=postgres://e2e:e2e123@localhost:5434/db_e2e
PORT=3000
JWT_SECRET_VERIFY_EMAIL=verify-email-test
JWT_ACCESS_SECRET=access-secret-test
JWT_REFRESH_SECRET=refresh-secret-test

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=
